<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeC-Ik-AsC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="Gj5-ib-l5g">
            <objects>
                <tableViewController id="BQV-kq-wlQ" customClass="ListTableViewController" customModule="ConvenienceStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bNs-Ge-hBB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="173" id="ATo-L9-riH" customClass="ListTableViewCell" customModule="ConvenienceStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATo-L9-riH" id="sDp-sU-jhk">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-2k-01p">
                                            <rect key="frame" x="15" y="15" width="360" height="143"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" horizontalCompressionResistancePriority="747" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-0v-6vC">
                                            <rect key="frame" x="125.00000000000001" y="30" width="167.33333333333337" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" text="item" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-Lz-Kvp">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY2-gs-tfs">
                                                    <rect key="frame" x="0.0" y="55.333333333333336" width="167.33333333333334" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="price" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-Sh-56D">
                                                    <rect key="frame" x="0.0" y="92.666666666666671" width="167.33333333333334" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-aj-Tgu">
                                            <rect key="frame" x="318.66666666666669" y="30" width="41.333333333333314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-3g-7Iu">
                                            <rect key="frame" x="25" y="30" width="80" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="2Yr-ag-dMc"/>
                                                <constraint firstAttribute="height" constant="80" id="vWl-Rf-E8f"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-ix-UCl">
                                            <rect key="frame" x="302.33333333333331" y="85.333333333333329" width="57.666666666666686" height="57.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2sS-ix-UCl" secondAttribute="height" multiplier="1:1" id="Ziv-5r-JAw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZcB-3g-7Iu" firstAttribute="top" secondItem="sDp-sU-jhk" secondAttribute="top" constant="30" id="1iG-u1-kUk"/>
                                        <constraint firstItem="DEq-aj-Tgu" firstAttribute="bottom" secondItem="OfW-2k-01p" secondAttribute="top" constant="35.329999999999998" id="2ne-eo-uBZ"/>
                                        <constraint firstAttribute="bottom" secondItem="PAv-0v-6vC" secondAttribute="bottom" constant="30" id="99Y-f3-2ML"/>
                                        <constraint firstAttribute="trailing" secondItem="2sS-ix-UCl" secondAttribute="trailing" constant="30" id="CkH-Km-pow"/>
                                        <constraint firstItem="ZcB-3g-7Iu" firstAttribute="leading" secondItem="sDp-sU-jhk" secondAttribute="leading" constant="25" id="FZg-sl-Rte"/>
                                        <constraint firstItem="PAv-0v-6vC" firstAttribute="top" secondItem="sDp-sU-jhk" secondAttribute="top" constant="30" id="Gtf-vA-F5f"/>
                                        <constraint firstItem="2sS-ix-UCl" firstAttribute="leading" secondItem="PAv-0v-6vC" secondAttribute="trailing" constant="10" id="Po5-S1-Xnl"/>
                                        <constraint firstItem="2sS-ix-UCl" firstAttribute="top" secondItem="DEq-aj-Tgu" secondAttribute="bottom" constant="35" id="UaW-5x-7TT"/>
                                        <constraint firstAttribute="bottom" secondItem="ZcB-3g-7Iu" secondAttribute="bottom" constant="30" id="bbL-S9-iI6"/>
                                        <constraint firstAttribute="bottom" secondItem="2sS-ix-UCl" secondAttribute="bottom" constant="30" id="gco-Pb-xl2"/>
                                        <constraint firstItem="PAv-0v-6vC" firstAttribute="leading" secondItem="ZcB-3g-7Iu" secondAttribute="trailing" constant="20" id="lLK-ma-zdN"/>
                                        <constraint firstItem="DEq-aj-Tgu" firstAttribute="top" secondItem="sDp-sU-jhk" secondAttribute="top" constant="30" id="vbt-4Q-xyj"/>
                                        <constraint firstAttribute="trailing" secondItem="DEq-aj-Tgu" secondAttribute="trailing" constant="30" id="ywR-qD-itm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="OfW-2k-01p" firstAttribute="leading" secondItem="ATo-L9-riH" secondAttribute="leading" constant="15" id="ACH-4k-4Hl"/>
                                    <constraint firstItem="OfW-2k-01p" firstAttribute="top" secondItem="ATo-L9-riH" secondAttribute="top" constant="15" id="FNR-RO-wza"/>
                                    <constraint firstAttribute="bottom" secondItem="OfW-2k-01p" secondAttribute="bottom" constant="15" id="TzK-Ib-JWa"/>
                                    <constraint firstAttribute="trailing" secondItem="OfW-2k-01p" secondAttribute="trailing" constant="15" id="umT-Fe-UyW"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentLabel" destination="DEq-aj-Tgu" id="M3t-mw-eIc"/>
                                    <outlet property="dateLabel" destination="PY2-gs-tfs" id="h7d-Ce-c3T"/>
                                    <outlet property="itemLabel" destination="Dig-Lz-Kvp" id="8AQ-XL-fgK"/>
                                    <outlet property="photoImageView" destination="2sS-ix-UCl" id="kvV-KY-qFX"/>
                                    <outlet property="priceLabel" destination="T6g-Sh-56D" id="dva-zL-dpS"/>
                                    <outlet property="storeImageView" destination="ZcB-3g-7Iu" id="xTl-cR-Tfi"/>
                                    <segue destination="Py5-f2-967" kind="show" identifier="goToEditVC" id="SFK-3u-HfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQV-kq-wlQ" id="rnV-hP-OXd"/>
                            <outlet property="delegate" destination="BQV-kq-wlQ" id="wRO-Xp-rOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QJ8-7X-KDm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OrD-Yd-jBe">
                            <connections>
                                <action selector="goToEdit:" destination="BQV-kq-wlQ" id="4ix-Wo-0Cg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaX-Aw-uLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.38461538461536" y="19.90521327014218"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="35K-Cq-fbI">
            <objects>
                <tableViewController storyboardIdentifier="EditTableViewController" id="Py5-f2-967" customClass="EditTableViewController" customModule="ConvenienceStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="R1I-nR-yL7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="Photo" id="FQc-vU-U1A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="qye-SR-Agg">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qye-SR-Agg" id="PTi-or-4r9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-Zt-9HW">
                                                    <rect key="frame" x="60" y="20" width="270" height="160"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="b53-8Q-Mkp" appends="YES" id="fak-5g-v5I"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qL4-Zt-9HW" secondAttribute="trailing" constant="60" id="EXa-xj-rVg"/>
                                                <constraint firstAttribute="bottom" secondItem="qL4-Zt-9HW" secondAttribute="bottom" constant="20" id="jW3-uW-Nmc"/>
                                                <constraint firstItem="qL4-Zt-9HW" firstAttribute="leading" secondItem="PTi-or-4r9" secondAttribute="leading" constant="60" id="xh4-sz-pSo"/>
                                                <constraint firstItem="qL4-Zt-9HW" firstAttribute="top" secondItem="PTi-or-4r9" secondAttribute="top" constant="20" id="yjs-8R-kVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Store" footerTitle="" id="lde-rN-pI1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="IS3-fT-D6H">
                                        <rect key="frame" x="0.0" y="318.66666221618652" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IS3-fT-D6H" id="lx2-HQ-Qa2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-n5-d6G">
                                                    <rect key="frame" x="40" y="0.0" width="330" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jtf-n5-d6G" firstAttribute="leading" secondItem="lx2-HQ-Qa2" secondAttribute="leading" constant="40" id="MFt-4D-cc6"/>
                                                <constraint firstAttribute="bottom" secondItem="Jtf-n5-d6G" secondAttribute="bottom" id="Vcu-i5-Myo"/>
                                                <constraint firstItem="Jtf-n5-d6G" firstAttribute="top" secondItem="lx2-HQ-Qa2" secondAttribute="top" id="i4h-8P-0KY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jtf-n5-d6G" secondAttribute="trailing" constant="20" id="zh3-P7-Oud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Item" id="jwz-OZ-EGP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="p6K-uZ-XhE">
                                        <rect key="frame" x="0.0" y="448.66666221618652" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6K-uZ-XhE" id="z4l-pP-c76">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-6j-Cn3">
                                                    <rect key="frame" x="40" y="0.0" width="330" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dismissItemKeyboard:" destination="Py5-f2-967" eventType="editingDidEndOnExit" id="uex-jH-1W1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Btq-6j-Cn3" firstAttribute="leading" secondItem="z4l-pP-c76" secondAttribute="leading" constant="40" id="3fI-lN-wEa"/>
                                                <constraint firstAttribute="bottom" secondItem="Btq-6j-Cn3" secondAttribute="bottom" id="9Dx-67-Pcr"/>
                                                <constraint firstItem="Btq-6j-Cn3" firstAttribute="top" secondItem="z4l-pP-c76" secondAttribute="top" id="Q17-zC-fuF"/>
                                                <constraint firstAttribute="trailing" secondItem="Btq-6j-Cn3" secondAttribute="trailing" constant="20" id="zZU-W9-tQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="Z7b-UY-A0G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="pdT-KF-yNE">
                                        <rect key="frame" x="0.0" y="574.66666221618652" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdT-KF-yNE" id="xaB-5Q-d04">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="2" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="time" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-r7-amz">
                                                    <rect key="frame" x="40" y="0.0" width="330" height="70"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F4R-r7-amz" secondAttribute="trailing" constant="20" id="2zb-Z4-XeD"/>
                                                <constraint firstAttribute="bottom" secondItem="F4R-r7-amz" secondAttribute="bottom" id="T53-M0-dOm"/>
                                                <constraint firstItem="F4R-r7-amz" firstAttribute="top" secondItem="xaB-5Q-d04" secondAttribute="top" id="WQ2-Tt-cCs"/>
                                                <constraint firstItem="F4R-r7-amz" firstAttribute="leading" secondItem="xaB-5Q-d04" secondAttribute="leading" constant="40" id="rgN-a5-HPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="1c5-Qn-Jbs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="7ck-lo-rEV">
                                        <rect key="frame" x="0.0" y="700.66666221618652" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ck-lo-rEV" id="SQ7-Yh-I0H">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-j2-2Ex">
                                                    <rect key="frame" x="40" y="0.0" width="330" height="70"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-Wk-1Zy">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="dismissPriceKeyboard:" destination="Py5-f2-967" eventType="editingDidEndOnExit" id="YRl-hD-L4v"/>
                                                            </connections>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-Vk-Zot">
                                                            <rect key="frame" x="249.66666666666671" y="0.0" width="80.333333333333343" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-Pe-Nkf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" on="YES" title="discount" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-0c-tlh">
                                                                    <rect key="frame" x="0.0" y="34.333333333333343" width="82.333333333333329" height="35.666666666666657"/>
                                                                    <color key="onTintColor" name="AccentColor"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8Ya-0c-tlh" secondAttribute="trailing" id="iVk-gy-0Gm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j0Q-j2-2Ex" secondAttribute="trailing" constant="20" id="LUg-pb-7TU"/>
                                                <constraint firstItem="j0Q-j2-2Ex" firstAttribute="leading" secondItem="SQ7-Yh-I0H" secondAttribute="leading" constant="40" id="RmC-Wg-PAV"/>
                                                <constraint firstItem="j0Q-j2-2Ex" firstAttribute="top" secondItem="SQ7-Yh-I0H" secondAttribute="top" id="Ywk-nH-W8L"/>
                                                <constraint firstAttribute="bottom" secondItem="j0Q-j2-2Ex" secondAttribute="bottom" id="ksC-kl-q5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comment" id="MOr-cu-gTB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="jZg-Hk-gQ5">
                                        <rect key="frame" x="0.0" y="826.66666221618652" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZg-Hk-gQ5" id="AsO-MC-w3N">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-bI-07i">
                                                    <rect key="frame" x="40" y="0.0" width="310" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xrN-bI-07i" secondAttribute="trailing" constant="40" id="0Or-9Z-Prb"/>
                                                <constraint firstItem="xrN-bI-07i" firstAttribute="top" secondItem="AsO-MC-w3N" secondAttribute="top" id="NXZ-ro-Rhz"/>
                                                <constraint firstAttribute="bottom" secondItem="xrN-bI-07i" secondAttribute="bottom" id="Vjy-ot-8VV"/>
                                                <constraint firstItem="xrN-bI-07i" firstAttribute="leading" secondItem="AsO-MC-w3N" secondAttribute="leading" constant="40" id="aSt-TR-PY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Py5-f2-967" id="AUI-DP-BDf"/>
                            <outlet property="delegate" destination="Py5-f2-967" id="OXL-MM-QX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gPz-kI-N3k">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="89D-yg-CDy">
                            <connections>
                                <segue destination="JO2-3J-z97" kind="unwind" unwindAction="unwindToListTableViewControllerWithSegue:" id="lNF-gu-QTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="xrN-bI-07i" id="rdv-R2-sjd"/>
                        <outlet property="datePicker" destination="F4R-r7-amz" id="e9V-0A-OIQ"/>
                        <outlet property="discountSwitch" destination="8Ya-0c-tlh" id="K8J-BF-HjZ"/>
                        <outlet property="itemTextField" destination="Btq-6j-Cn3" id="ETX-uD-CGy"/>
                        <outlet property="photoImageView" destination="qL4-Zt-9HW" id="2Z8-KV-zZP"/>
                        <outlet property="priceTextField" destination="xQe-Wk-1Zy" id="EaT-Kg-edp"/>
                        <outlet property="storeTextField" destination="Jtf-n5-d6G" id="lDt-Mx-CST"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxQ-aw-yYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JO2-3J-z97" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="b53-8Q-Mkp">
                    <connections>
                        <action selector="selectPhoto:" destination="Py5-f2-967" id="OMV-Vm-504"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1633.8461538461538" y="14.218009478672984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Z4-g1-BSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeC-Ik-AsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cs-mH-k9e">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQV-kq-wlQ" kind="relationship" relationship="rootViewController" id="qkL-W5-sYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSw-IX-PWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.84615384615384" y="19.90521327014218"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
